set macros
load "/home/denis/Workspace/gnupl-out/gnu/matrix/bin/client/cfg/noborder2.cfg"
load "/home/denis/Workspace/gnupl-out/gnu/matrix/bin/client/bessel/sun.plt"
load "/home/denis/Workspace/gnupl-out/gnu/matrix/bin/client/cfg/arrow.cfg"

# [...] 

plot '++' @color_arrows